# BEGIN_KITTY_FONTS
font_family      family='FiraCode Nerd Font Mono' postscript_name=FiraCodeNFM-Reg
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# # BEGIN_KITTY_FONTS
# font_family      family='SFMono Nerd Font Mono' postscript_name=SFMonoNFM-Regular
# bold_font        auto
# italic_font      auto
# bold_italic_font auto
# # END_KITTY_FONTS

term xterm-256color

disable_ligatures never

# include ./onedark.conf
# include ./kanagawa.conf
# include ./everforest.conf
# include ./frappe.conf
include ./gruvbox-dark.conf

map cmd+c           copy_to_clipboard
map cmd+v           paste_from_clipboard
map shift+insert    paste_from_clipboard

update_check_interval 24

copy_on_select      yes
mouse_map ctrl+left press ungrabbed,grabbed mouse_click_url
