[colors]
background = #262b32
background-alt = #1b1e23
foreground = #C5C8C6
primary = #D4CBE5
secondary = #7D7B8C
alert = #da5f68
disabled = #707880

[bar/kebar]
width = 100%
height = 22pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt

border-size = 4pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 2

# separator = 
separator-foreground = ${colors.disabled}

font-0 = 'Space Mono:style=Regular:size=11;2'
font-1 = 'Space Mono:style=Bold:size=12;2'
font-2 = 'Space Mono:style=Bold Italic:size=12;2'
font-3 = 'Font Awesome 6 Free,Font Awesome 6 Free Solid:style=Solid:size=11;2'
font-4 = 'Font Awesome 6 Free,Font Awesome 6 Free Regular:style=Regular:size=11;2'

modules-left = memory cpu filesystem 
modules-center = xworkspaces xkeyboard 
modules-right = pulseaudio date systray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 8pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard

label-layout = %icon%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/date]
type = internal/date
interval = 1

date =  %I:%M
date-alt = %m-%d-%Y %I:%H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 30
fixed-values = true
spacing = 2
warn-percentage = 90l

label-mounted =  %free%
