[colors]
rosewater = #f2d5cf
flamingo = #eebebe
pink = #f4b8e4
mauve = #ca9ee6
red = #e78284
maroon = #ea999c
peach = #ef9f76
yellow = #e5c890
green = #a6d189
teal = #81c8be
sky = #99d1db
sapphire = #85c1dc
blue = #8caaee
lavender = #babbf1
text = #c6d0f5
subtext1 = #b5bfe2
subtext0 = #a5adce
overlay2 = #949cbb
overlay1 = #838ba7
overlay0 = #737994
surface2 = #626880
surface1 = #51576d
surface0 = #414559
base = #303446
mantle = #292c3c
crust = #232634
transparent = #FF00000

[bar/kebar]
background=${colors.base}
border-color=${colors.crust}
foreground=${colors.text}

width = 100%
height = 22pt
radius = 0
; dpi = 96

line-size = 0pt

border-size = 0pt

padding-left = 1
padding-right = 1

module-margin = 2

# separator = 
separator-foreground = ${colors.disabled}

font-0 = 'Space Mono:style=Regular:size=11;2'
font-1 = 'Space Mono:style=Bold:size=12;2'
font-2 = 'Space Mono:style=Bold Italic:size=12;2'
font-3 = "Font Awesome 7 Free:style=Solid:pixelsize=11;2"
font-4 = "Font Awesome 7 Free:style=Regular:pixelsize=11;2"
font-5 = "Font Awesome 7 Brands:style=Regular:pixelsize=11;2"


modules-left = memory cpu filesystem 
modules-center = xworkspaces xkeyboard 
modules-right = pulseaudio date systray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 8pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume>

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}

label-volume = %percentage%%
label-volume-foreground = ${colors.secondary}

format-muted = <label-muted>
label-muted = " "
label-muted-foreground = ${colors.disabled}

click-right = pgrep pavucontrol && killall pavucontrol || pavucontrol

[module/xkeyboard]
type = internal/xkeyboard

label-layout = %icon%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%
label-foreground = ${colors.secondary}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%
label-foreground = ${colors.secondary}

[module/date]
type = internal/date
interval = 1

date =  %m-%d-%Y   %I:%M:%S %p

label = %date%
label-foreground = ${colors.secondary}

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 30
fixed-values = true
spacing = 2
warn-percentage = 90l

label-mounted =  %free%
label-mounted-foreground = ${colors.secondary}
